<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <ProjectReference Include="..\..\ext\msbuild\src\Build\Microsoft.Build.csproj" />
    <ProjectReference Include="..\..\ext\msbuild\src\Framework\Microsoft.Build.Framework.csproj" />
    <ProjectReference Include="..\..\ext\msbuild\src\MSBuild\MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XelaBuild.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XelaBuild.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
