<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NuGet.Build.Tasks" Version="6.1.0-preview.1.62" />
    <PackageReference Include="NuGet.Frameworks" Version="6.1.0-preview.1.62" />
    <PackageReference Include="NuGet.Versioning" Version="6.1.0-preview.1.62" />
    <ProjectReference Include="..\..\ext\msbuild\src\Build\Microsoft.Build.csproj" />
    <ProjectReference Include="..\..\ext\msbuild\src\Framework\Microsoft.Build.Framework.csproj" />

    <Content Include="$(NuGetPackageRoot)nuget.build.tasks\6.0.0\runtimes\any\native\**" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="XelaBuild.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XelaBuild.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
