<Project>
  <UsingTask TaskName="XelaBuild.Tasks.XelaBuildInputsCacheBuilder" AssemblyFile="$(MSBuildThisFileDirectory)XelaBuild.Tasks.dll"/>

  <PropertyGroup>
    <XelaBuildResultCacheFile Condition="'$(XelaBuildResultCacheFile)' == ''">$(IntermediateOutputPath)$(MSBuildProjectFile).XelaBuildResult.cache</XelaBuildResultCacheFile>
    <XelaBuildInputsCacheFile Condition="'$(XelaBuildInputsCacheFile)' == ''">$(IntermediateOutputPath)$(MSBuildProjectFile).XelaBuildInputs.cache</XelaBuildInputsCacheFile>
  </PropertyGroup>

  <Target Name="XelaBuildInputsCache" BeforeTargets="Compile">
    <XelaBuildInputsCacheBuilder AssemblyReferences="@(ReferencePathWithRefAssemblies)" Analyzers="@(Analyzer)" OutputCacheFolder="$(XelaBuildCacheDir)" OutputCacheFile="$(XelaBuildInputsCacheFile)">
      <Output TaskParameter="OutputCacheFileWritten" PropertyName="_XelaBuildInputsCacheFileWrittenTo" />
    </XelaBuildInputsCacheBuilder>
  </Target>
</Project>