<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XelaBuild.Core\Helpers\FileUtilities.cs" Link="Helpers\FileUtilities.cs" />
    <Compile Include="..\XelaBuild.Core\Helpers\HexHelper.cs" Link="Helpers\HexHelper.cs" />
    <Compile Include="..\XelaBuild.Core\Helpers\SpookyHash.cs" Link="Helpers\SpookyHash.cs" />
    <Compile Include="..\XelaBuild.Core\Caching\*.cs" Link="Caching\%(Filename)" />
    <Compile Include="..\XelaBuild.Core\Hash128.cs" Link="Caching\%(Filename)" />
    <Compile Include="..\XelaBuild.Core\Serialization\*.cs" Link="Serialization\%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\msbuild\src\Build\Microsoft.Build.csproj" />
    <ProjectReference Include="..\..\ext\msbuild\src\Framework\Microsoft.Build.Framework.csproj" />
    <ProjectReference Include="..\..\ext\msbuild\src\Utilities\Microsoft.Build.Utilities.csproj" />
  </ItemGroup>
</Project>
