<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XelaBuild.Core\AssemblyGroup.cs" Link="AssemblyGroup.cs" />
    <Compile Include="..\XelaBuild.Core\Helpers\FileUtilities.cs" Link="FileUtilities.cs" />
    <Compile Include="..\XelaBuild.Core\Helpers\SpookyHash.cs" Link="SpookyHash.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\msbuild\src\Build\Microsoft.Build.csproj" />
    <ProjectReference Include="..\..\ext\msbuild\src\Framework\Microsoft.Build.Framework.csproj" />
    <ProjectReference Include="..\..\ext\msbuild\src\Utilities\Microsoft.Build.Utilities.csproj" />
  </ItemGroup>
</Project>
