<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibChild3_11\LibChild3_11.csproj">
    </ProjectReference>
    <ProjectReference Include="..\LibChild3_12\LibChild3_12.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>