<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibChild3_9\LibChild3_9.csproj">
    </ProjectReference>
    <ProjectReference Include="..\LibChild3_10\LibChild3_10.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>