<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildServer.Tasks\XelaBuild.Tasks.csproj" />
    <ProjectReference Include="..\BuildServer\XelaBuild.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="..\..\dotnet\msbuild\artifacts\bin\Microsoft.Build\$(Configuration)\net6.0\Microsoft.Build.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\..\dotnet\msbuild\artifacts\bin\Microsoft.Build\$(Configuration)\net6.0\Microsoft.Build.Framework.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>-->


</Project>
