<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xelabuild</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XelaBuild.Tasks\XelaBuild.Tasks.csproj" />
    <ProjectReference Include="..\XelaBuild.Core\XelaBuild.Core.csproj" />
  </ItemGroup>

</Project>
